# twitter-like-api

./: .build-and-run.swp  Dockerfile  README.md  TwitterAnalog.postman_collection.json  build-and-run.sh  build.gradle  docker-compose.yml  settings.gradle
src/main/groovy/com/bright/TwitterAnalog/: TwitterAnalogApplication.groovy
src/main/groovy/com/bright/TwitterAnalog/config/: ApplicationConfig.groovy  JwtAuthenticationFilter.groovy  SecurityConfig.groovy
src/main/groovy/com/bright/TwitterAnalog/controller/: AuthenticationController.groovy  PostController.groovy  UserController.groovy
src/main/groovy/com/bright/TwitterAnalog/dto/: AuthenticationRequest.groovy  CommentDto.groovy  CreateCommentDto.groovy  CreateOrEditPostDto.groovy  DataDto.groovy  PostDto.groovy  ResponseBody.groovy  UpdateUserDto.groovy  UserRegistrationRequest.groovy
src/main/groovy/com/bright/TwitterAnalog/model/: Comment.groovy  Post.groovy  Role.groovy  User.groovy
src/main/groovy/com/bright/TwitterAnalog/repository/: PostRepository.groovy  UserRepository.groovy
src/main/groovy/com/bright/TwitterAnalog/service/: AuthenticationService.groovy  JwtService.groovy  PostService.groovy  UserService.groovy
src/main/resources/: application.properties
src/test/groovy/com/bright/TwitterAnalog/: AuthenticationControllerSpec.groovy  PostControllerSpec.groovy  TwitterAnalogApplicationTests.groovy  UserControllerSpec.groovy
src/test/groovy/com/bright/TwitterAnalog/controller/: AuthenticationControllerSpec.groovy
