import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id 'groovy'
	id 'org.springframework.boot' version '3.2.4'
}

group = 'com.bright'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation platform(SpringBootPlugin.BOM_COORDINATES)
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.2")
	runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.2")
	implementation 'org.apache.groovy:groovy'

	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	testCompileOnly 'org.projectlombok:lombok:1.18.32'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

	testImplementation platform("org.spockframework:spock-bom:2.4-M4-groovy-4.0")
	testImplementation "org.spockframework:spock-core"
	testImplementation 'net.bytebuddy:byte-buddy:1.11.21'
	testImplementation 'org.objenesis:objenesis:3.3'
}

sourceSets {
	main {
		groovy {
			srcDirs = ['src/main/groovy'] // Point to your main Groovy source code
		}
	}
	test {
		groovy {
			srcDirs = ['src/test/groovy'] // Point to your Groovy test source code
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
